VB/CustomChartAnimation/MainPage.xaml

<UserControl x:Class="CustomChartAnimation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" 
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts">

    <Grid x:Name="LayoutRoot" Background="White">
        <dxc:ChartControl>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.Series>
                        <dxc:AreaSeries2D MarkerVisible="True" Transparency="0.5">
                            <!--Define a series animation.-->
                            <dxc:AreaSeries2D.SeriesAnimation>
                                <dxc:Area2DGrowUpAnimation />
                            </dxc:AreaSeries2D.SeriesAnimation>
                            <!--Define a point animation.-->
                            <dxc:AreaSeries2D.PointAnimation>
                                <dxc:Marker2DSlideFromLeftCenterAnimation/>
                            </dxc:AreaSeries2D.PointAnimation>
                            <dxc:AreaSeries2D.Points>
                                <dxc:SeriesPoint Argument="0" Value="3"/>
                                <dxc:SeriesPoint Argument="1" Value="2"/>
                                <dxc:SeriesPoint Argument="2" Value="5"/>
                                <dxc:SeriesPoint Argument="3" Value="7"/>
                                <dxc:SeriesPoint Argument="4" Value="6"/>
                            </dxc:AreaSeries2D.Points>
                        </dxc:AreaSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
    </Grid>
</UserControl>
